# parking-right-service

./: ParkingRight.sln  ParkingRightService Design.ppt  readme.md
mysql/: docker-compose.yml  init.sql
src/ParkingRight.API/: ParkingRight.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ParkingRight.API/Controllers/: ParkingRightController.cs
src/ParkingRight.API/Properties/: launchSettings.json
src/ParkingRight.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/ParkingRight.API/ViewModels/: ParkingRightMappingProfile.cs  ParkingRightRequestPostViewModel.cs  ParkingRightResponse.cs
src/ParkingRight.Domain/: ParkingRight.Domain.csproj
src/ParkingRight.Domain/Common/: BaseException.cs  BaseRequest.cs  IAggregateRoot.cs  IBaseRequest.cs  IRepository.cs  IUnitOfWork.cs  RuleBrokenException.cs  UnitOfWork.cs
src/ParkingRight.Domain/ParkingRightAggregate/: IParkingRightRepository.cs  ParkRight.cs  ParkingRightDbContext.cs  ParkingRightRepository.cs  ParkingRightRequestPost.cs  UserProfileType.cs
src/ParkingRight.Infrastructure/: IAggregateRoot.cs  IRepository.cs  ParkingRight.Infrastructure.csproj  ParkingRightDbContext.cs  ParkingRightRepository.cs  Repository.cs  UnitOfWork.cs
test/unit/ParkingRight.API.Tests/: ControllerTextFixture.cs  ParkingRight.API.Tests.csproj  ParkingRightControllerTest.cs  TestParkingRightRepository.cs  TestUnitOfWork.cs
